<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div class="box"></div>
    <div class="rect"></div>

    <div class="rotBox">
    </div>
    <style>
        /*.rotBox{
            width:150px;
            height: 150px;
            background-color: chocolate;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-name: boxRotate;
        }
        @keyframes boxRotate{
            0%{
                transform:rotate(20deg);
            }
            10%{  transform:rotate(40deg);      }
            20%{  transform:rotate(90deg);      }
            30%{  transform:rotate(120deg);      }
            50%{  transform:rotate(180deg);      }
            70%{  transform:rotate(220deg);      }
            80%{  transform:rotate(280deg);      }
            90%{  transform:rotate(320deg);      }
            100%{  transform:rotate(0deg);      }

        }*/
    </style>
    
</body>
</html>
