<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
</head>
<body>
    <div>
        <h2>Css Sample</h2>
        <p style="color:aquamarine;background-color:brown;">fdgf gfxghfcgh gfhcfg dfghdf fdgh dtr yrtyu dtrhjgfhj tyjty<br>
        fdthf ghtrd hdtrh tyuj yhg nvghn dfh dtg dfb</p>
        
        <p class="box-model">fdgf gfxghfcgh gfhcfg dfghdf fdgh dtr yrtyu dtrhjgfhj tyjty<br>
            fdthf ghtrd hdtrh tyuj yhg nvghn dfh dtg dfb</p>
        
        <ol>
            <li>Mango</li>
            <li>Vango</li>
            <li>Pongo</li>
        </ol>
        <ol>
            <li>Mango</li>
            <li>Vango</li>
            <li>Pongo</li>
        </ol>
        <ol id="extraCare">
            <li>Mango</li>
            <li>Vango</li>
            <li>Pongo</li>
        </ol>
        <div class="box-model">
            Nan oru Gang uh...
        </div>
        <div>
            Nan Opp. Gang uh...
        </div>
        <div class="box-model">
            Nan Gang ah therla...
        </div>
    </div>
    <!--Style Section-->
    <style>
        /*Tag Selector*/
        ol{
            background-color: cadetblue;
            color:crimson;
        }
        /*ID Selector*/
        #extraCare{
            background-color: chocolate;
            color:green;
        }
        /*Class Selector*/
        .box-model{
            width:100px;
            height: 100px;
            border: solid 2px red;
        }
        /*Pseudo Selector*/
        p:hover{
            transform: scale(1.5);
        }
        #extraCare:hover{
            background-color:blanchedalmond;
            color:gold;
        }
    </style>
</body>
</html>